apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo

resources:
  - files.yaml
  - templates.yaml
  - secret.yaml
  - environment.yaml

transformers:
  - transformer.yaml
