kind: Secret
apiVersion: v1
metadata:
  name: demo-secret
type: Opaque
data:
  PASSWORD: R2VuZXJhbFJlcGxhY2VtZW50c1RyYW5zZm9ybWVy
  FOO_TOKEN: Zm9vLWJhci1iYXotMTIz
  MONGO_URL: bW9uZ29kYjovL3t7LnVzZXJuYW1lfX06e3sucGFzc3dvcmR9fUB7ey5kYi5ob3N0fX06e3suZGIucG9ydH19L3t7LmRiLm5hbWV9fQ==
  #       = "mongodb://{{.username}}:{{.password}}@{{.db.host}}:{{.db.port}}/{{.db.name}}"
