kind: Secret
apiVersion: v1
metadata:
  name: demo-secret
type: Opaque
data:
  PASSWORD: R2VuZXJhbFJlcGxhY2VtZW50c1RyYW5zZm9ybWVy
  FOO_TOKEN: Zm9vLWJhci1iYXotMTIz
  MONGO_URL: bW9uZ29kYjovL2RlbW86e3sucGFzc3dvcmR9fUBtb25nb2RiOjI3MDE3L2RlbW8= # "mongodb://demo:{{.password}}@mongodb:27017/demo"
