kind: ConfigMap
apiVersion: v1
metadata:
  name: templates-7b2h6f2m7m
data:
  index.tmpl: |
    service uptime: {{.uptime}}
    <hr>
    (service deployed to namespace "[[.namespace]]" at [[now | date "2006-01-02"]])
